.coverUserCard {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  max-width: 400px;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.089);
  cursor: pointer;
}
.coverUserCard:hover {
  background-color: rgba(0, 0, 0, 0.089);
  transition: 0.5s;
}
.chatShort {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
}
.avatar {
  background-color: rgb(138, 43, 226);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  font-family: 'Supermercado One', cursive;
  text-transform: uppercase;
  color: #FFFFFF;
}